
@import "_config";

/*Hides unnecessary <br> tags above Featured Products*/
#content_area br {display: none;}
#content_area table table br {display: block;}
#homepage br {display: block;}

/*****************************
* *        OVERRIDES     * *
******************************/

#content_area {
}

#leftNav {
}

/*****************************
* *   FEATURED PRODUCTS    * *
******************************/

#content_area table[width="96%"],
#content_area table[width="96%"] table {
  width: 100%;
  border-collapse: collapse;
}

#content_area table[width="96%"] td {
  padding: 0;
}

img[src$="Icon_FreeShipping_Small.gif"],  /*Removes free shipping truck*/
td[background$="Grid_Divider_Vertical.gif"], /*Removes vertical divider*/
td[background$="Grid_Divider_Horizontal.gif"] {/*Removes vertical divider*/
  display: none;}
  
/* Produt Images */
table.v65-productDisplay a > img {
  max-width: 190px;
}

/* Center Featured Products Text */
a.productnamecolor.colors_productname,
font.pricecolor.colors_productprice,
font.text.colors_text {
  display: block;
  text-align: center;
}
font.pricecolor.colors_productprice font.text.colors_text {display: inline;}

/* Name */
a.productnamecolor.colors_productname {
  color: #000;
  font: normal 12px/1.3 Arial, sans-serif;
}

/* Our Price TEXT */
font.pricecolor.colors_productprice font.text.colors_text b {
  color: #000;
  font: normal 12px/1.3 Arial, sans-serif;
}

/* Sale PRICE/TEXT / Our Price PRICE */
font.pricecolor.colors_productprice {
  color: #000;
  font: normal 12px/1.3 Arial, sans-serif;
}
