/* nav spans entire width */
#tbl0 {width: 100%;}
/* nav is centered */
#topNav .menu #menu0 {margin: 0 auto;}
/* hides bullet images */
#topNav .menu td img, #leftNav .menu td img {display: none !important;}
#topNav .menu table, #leftNav .menu table {margin: 0; padding: 0;}


/* SEPERATORS FROM MENU_POPOUT_STYLES.JS */
#tbl0 td[id*="sep"] {
    background-repeat: no-repeat !important;
    background-position: top center !important;
    /* width: 2px !important; */
    overflow: hidden;
}

/* * * * * * * * * * * * * * * * 
 *       TOP NAV         *
 * * * * * * * * * * * * * * * */


/* --- POPOUT MENUS --- */

/* top level */
#topNav .menu td.nav a, 
#topNav .menu td.nav_hover a {
  /* inherited by nav, nav_hover, subnav, subnav_hover */
}
#topNav .menu td.nav_hover a, 
#topNav .menu td.nav_selected a {
  /* inherited by nav_hover, subnav_hover */
}

/* TARGET DROPDOWNS BACKGROUND */
#topNav .mmenucontainer + .mmenucontainer > .milonictable {}

/* sub level */
#topNav .menu td.subnav a, 
#topNav .menu td.subnav_hover a {
  /* inherited by subnav, subnav_hover */
}
#topNav .menu td.subnav_hover a, 
#topNav .menu td.subnav_selected a {
  /* subnav_hover only */
}



/* --- LIST ITEMS --- */

#topNav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

#topNav li {
  float: left;
}

#topNav li a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
}

#topNav li a:hover,
#topNav li.nav_selected a {
  color: #FFF;
  background: #333;
}

/* * * * * * * * * * * * * * * 
 *      LEFT NAV         * 
 * * * * * * * * * * * * * * */
 
#leftNav script + table {width: 100%;}

/* --- POPOUT MENUS --- */

/* SELECT THE FIRST TABLE ONLY */
#leftNav .menu script + div > table:first-child {width: 100%;}

/* top level */
#leftNav .menu > .mmenucontainer td.nav a, 
#leftNav .menu > .mmenucontainer td.nav_hover a {
  /* inherited by nav, nav_hover, subnav, subnav_hover */
  text-decoration: none;
  white-space: normal;
}
#leftNav .menu > .mmenucontainer td.nav_hover a, 
#leftNav .menu > .mmenucontainer td.nav_selected a {
  /* inherited by nav_hover, subnav_hover */
}

/* TARGET DROPDOWNS BACKGROUND */
#leftNav .mmenucontainer + .mmenucontainer > .milonictable {}

/* sub level */
#leftNav .menu > .mmenucontainer td.subnav a, 
#leftNav .menu > .mmenucontainer td.subnav_hover a {
  /* inherited by subnav, subnav_hover */
  
}
#leftNav .menu > .mmenucontainer td.subnav_hover a, 
#leftNav .menu > .mmenucontainer td.subnav_selected a {
  /* subnav_hover only */
}


/* --- TREESMART MENUS --- */

/* SELECT THE FIRST TABLE ONLY - SMART TREE */
#leftNav .menu script + table {width: 100%;}

/* top level */
#leftNav .menu td.nav a, 
#leftNav .menu td.nav_hover a {
  /* inherited by nav, nav_hover, subnav, subnav_hover */
}
#leftNav .menu td.nav_hover a, 
#leftNav .menu td.nav_selected a {
  /* inherited by nav_hover, subnav_hover */
}

/* sub level */
#leftNav .menu td.subnav a, 
#leftNav .menu td.subnav_hover a {
  /* inherited by subnav, subnav_hover */
}
#leftNav .menu td.subnav_hover a, 
#leftNav .menu td.subnav_selected a {
  /* subnav_hover only */
}


/* --- LIST ITEMS --- */

#leftNav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#leftNav li {}

#leftNav li a {
  color: #000;
  display: block;
  width: 100%;
}

#leftNav li a:hover, 
#leftNav li.nav_selected a {
  color: #666;
}