@import "_config";

html {
  overflow-y: scroll;
}

body {
  background: #fff url('../images/template/body-bg.png') repeat center top;
  color: @body-color;
  font-family:@sans;
  font-size: 12px;
  margin: 0;
  padding: 0;
  text-align: center;
}

a,a:visited,a:active {outline-style: none;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}
img {border: none !important;}
input, textarea {outline: none;}
h1, h2, h3, h4, h5, h6, p {margin:0; padding:0;}

/*****************************
* *        GLOBALS         * *
******************************/

.clear:before,
.clear:after    { content: " "; display: table; }
.clear:after    { clear: both; }
.clear          { *zoom: 1; }
.transition     { .transition; }

.block          { display: block; }
.fleft          { float: left; }
.fright         { float: right; }
.first          { margin-left: 0; }


/*****************************
* *      PAGE WRAPPER      * *
******************************/

#pageWrapper {
  background: url('../images/template/page-wrapper.png') repeat-x top center;
}

/*****************************
* *         HEADER         * *
******************************/

#header {
  height: 100px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  text-align: left;
  width: @max-width;
}

#display_homepage_title {
  font-size: 29px;
  height: 46px;
  left: 0;
  line-height: 46px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 20px;
  width: 380px;

  a {
    background: url('../images/template/header_bg.png') no-repeat 0 0;
    display: block;
    height: @full-size;
    left: 0;
    position: absolute;
    text-indent: -9999px;
    top: 0;
    width: @full-size;
  }

}

a#homepage_title {
  background: none;
  font-size: 29px;
  line-height: 46px;
  text-indent: 0;
}

/*****************************
* *       SITE TOOLS       * *
******************************/

#siteTools {
  color: #000;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 10px;

  a {
    color: #000;
    margin: 0 10px;

    &:hover {
      text-decoration: none;
      color: #666;
    }

  }

}

/*****************************
* *      CART SUMMARY      * *
******************************/

#cartWrapper {
  font-weight: normal;
  position: absolute;
  right: 10px;
  top: 30px;
}

.cartAnchor {
  padding: 0;
  margin: 0;

  .cartLink {
    color: #000;
  }

  .cartNum {
    color: #000;
  }
}



/* OLD CART */
/* #display_cart_summary,
.cartsummary_full,
.cartsummary_empty {
  display: inline;
}

#view_cart_text_right {
  display: inline;
}

#display_cart_summary a {
  display: none;
} */

/*****************************
* *     TOP NAVIGATION     * *
******************************/

#topNav {
  background: #ccc url('../images/template/top-nav-bg.png') repeat-x 0 0;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: @max-width;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: auto;
  }

  ul li {
    display: block;
    float: left;
    text-align: center;
  }

  ul li a {
    color: #000;
    padding: 6px 15px;
  }

  ul li.nav_hover a,
  ul li a:hover {
    color: #666;
    text-decoration: none;
  }

}

#display_menu_1 {
  margin: 0;
  padding: 0;
  width: auto;
}

/*****************************
* *       SEARCH BOX       * *
******************************/

#displaySearch {
  background: url(../images/template/search-bg.png) no-repeat 0 0;
  height: 26px;
  position: absolute;
  right: 18px;
  top: 58px;
  width: 180px;


  form {
    height: @full-size;
    margin: 0;
    padding: 0;
    width: @full-size;
  }

  .searchInput {
    background: @trans-orange;
    border: 0;
    color: #666;
    display: block;
    float: left;
    font-size: 11px;
    font-weight: normal;
    margin: 0;
    padding: 6px 10px 4px;
    text-align: left;
    width: 135px;

    // Input placeholder for #displaySearch
    .placeholder(#000);

    // Input Focus for #displaySearch
    .placeholderFocus(#ccc);

  }

  .searchSubmit {
    background: @trans-orange;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: block;
    float: right;
    font-size: 0;
    height: 25px;
    margin: 0;
    padding: 0;
    text-align: right;
    text-indent: -9999px;
    width: 20px;
  }

}

/*****************************
* *      MAILING LIST      * *
******************************/

#eList {
  background: url(../images/template/news-bg.png) no-repeat 0 0;
  height: 40px;
  margin: 0;
  padding: 0;
  width: 200px;


  .title {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 0 10px;
  }

  form {
    height: 20px;
    margin: 0;
    padding: 0;
    width: 200px; 
  }

  .elistInput {
    background: @trans-orange;
    border: 0;
    color: #000;
    display: block;
    float: left;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
    padding: 5px 0 3px 10px;
    text-align: left;
    width: 135px;

    // Input placeholder for #eList
    .placeholder(#000);

    // Input Focus for #eList
    .placeholderFocus(#ccc);

  }

  .elistSubmit {
    background: @trans-orange;
    border: 0;
    color: #fff;
    cursor: pointer;
    display: block;
    float: right;
    font-size: 0;
    height: 28px;
    margin: 0;
    padding: 0;
    text-align: right;
    text-indent: -9999px;
    width: 20px;
  }

} // #eList

/*****************************
* *         SHOP BY        * *
******************************/

#DropDown_ShopBy_Manufacturer select,
#DropDown_ShopBy_Category select,
#DropDown_ShopBy_Price select {
  font-size: 11px;
  margin: 8px 0;
  padding: 0;
  width: 160px;
}

/*****************************
* *        LEFT NAV        * *
******************************/

#leftNav {
  background: #aaaaaa;
  float: left;
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: top;
  width: 200px;

  .menu_title {
    background: #919191;
    color: #000;
    font-size: 16px;
    padding: 10px;
  }

  .menu_title:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  .menu_title:empty {
    display: none;
  }

  ul {
    color: #666;
    font-size: 12px;
    font-weight: normal;
    list-style: none;
    margin: 0;
    padding: 0px;
    width: auto;
  }

  ul li {
    margin: 0;
    padding: 0;
  }

  ul li a {
    color: #000;
    display: block;
    padding: 4px 10px;
    text-decoration: none;
  }

  ul li.nav_hover a,
  ul li a:hover {
    background-color: #666;
    color: #eeeeee;
    text-decoration: none;
  }

}

/*****************************
* *       PROMOTIONS       * *
******************************/

#display_promotions_999 {
  margin: 0px;
  padding: 10px 0;
  text-align: center;
  vertical-align: middle;
}

/*****************************
* *      CONTENT AREA      * *
******************************/

#contentWrap {
  margin: 0 auto;
  padding: 0;
  text-align: left;
  width: @max-width;
}

#content {
  width: @max-width;
}

#content_area {
  background-color: #666666;
  float: right;
  margin: 0;
  padding: 15px;
  text-align: left;
  width: 730px;
}

#content_area table {
  text-align: left;
}

/*****************************
* *         FOOTER         * *
******************************/

#footer {
  background: url('../images/template/footer-bg.png') no-repeat 0 0;
  margin: 0 auto;
  width: @max-width;

  a {
    color: @link-color;
  }

  ul {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 150px;
  }

  ul li {
    font-size: 12px;
    margin: 0 0 2px 0;
    padding: 0;
    text-align: left;
  }

  ul li.title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  ul li a {
    color: @link-color;
    
    &:hover {
      color: @link-color-hover;
    }

  }

  ul.col-1 {
    width: 150px;
  }

  ul.col-2 {
    width: 150px;
  }

  ul.col-3 {
    width: 150px;
  }

  ul.col-4 {
    width: 150px;
  }

  ul.col-5 {
    width: 150px;
  }

}

#footerBottom {
  font-size: 11px;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  width: @max-width;

  a {
    color: @link-color;

    &:hover {
      color: @link-color-hover;
    }

  }

}

/*****************************
* *      NO JS WARNING     * *
******************************/

#no-js-notice {
  background: #333333;
  color: white;
  font-size: 15px;
  font-weight: bold;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: @full-size;
}

/*****************************
* *     CHECKOUT FIXES     * *
******************************/

#v65-onepage-CheckoutForm {
  margin: 0 auto;
  overflow: hidden;
  width: 700px;
}
#billing-header,
#shipping-header,
#v65-checkout-payment-header {
  padding-bottom: 0 !important;
}
#v65-onepage-cartsummary-label {
  padding-left: 25px !important;
}
.productnamecolorLARGE,
a.productnamecolorLARGE {
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
}
#v65-cart-shipping-details-text nobr {
  white-space: normal !important;
}

/*****************************
* *         FIXES          * *
******************************/

/* HTML 5 SPECIFIC FIXES */
td > img{float:left;}
#v65-cart-checkout-table td img, a img{float:none;}
article, aside, figure, footer, header, hgroup, menu, nav, section {display: block;}

#v65-onepage-ContentTable {margin: 0 auto;}
#table_checkout_cart3 li {list-style: inside;}
#v65-onepage-ContentTable td br:first-child {display: none;}
#v65ModalOverlay {position: fixed !important;}
#content_area .v65-cart-giftcert-details-row td font,
#content_area .v65-cart-giftcert-details-row td font b {color: #666666 !important;}
#v65-cart-shipping-details-text nobr {white-space: normal !important;}
.next_page_img,.previous_page_img {width: auto !important;height: auto !important;}
#table_checkout_cart0 {margin-top: 5px;}
/* FIXES SHIPPING DROPDOWN ON SHOPPINGCART.ASP PAGE */
#v65-cart-shipping-details-wrapper #v65-cart-shipping-details select,#v65-cart-shipping-details-wrapper #v65-cart-shipping-details input {width:auto ! important;}

/* PLEASE WAIT IMAGE CENTERING */
#please_wait_div img {float: none;}

/* ERROR MESSAGES */
#content_area .v65-error-list-container {
  background-color: #f6c1ac !important;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 1px 1px 6px 0px rgba(1, 1, 1, 0.4);
  box-shadow: 1px 1px 6px 0px rgba(1, 1, 1, 0.4);
  border: 1px solid #e0ad93;
}
#content_area .v65-error-list-image {
  opacity: .5;
}

#content_area .v65-error-list-text {
  color: #6c4836;
}

#EditRegionModal .v65pageTextModalTitle {
  font-size: 18px !important;
}
